<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/activity_player"
        style="@style/activity"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            style="@style/activityPlayer"
            app:srcCompat="@drawable/musiclogo" />

        <TextView
            android:id="@+id/currentSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="18dp"
            android:text="@string/song_name"
            android:textColor="@color/colorSongText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/empty_card"
                android:textAlignment="center"
                android:textColor="@color/colorSongText"
                android:textSize="24sp" />

            <Button
                android:text="return to main page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Return" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/upload_music"
                android:textAlignment="center"
                android:textColor="@color/colorSongText"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>